{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Injury prevention\"\n",
        "subtitle: Military Penthathlon Jørstadmoen\n",
        "format: clean-revealjs\n",
        "logo: images/FHS_3_1.png\n",
        "#css: logo.css\n",
        "title-slide-attributes: \n",
        "  data-background-image: \"\"\n",
        "author:\n",
        "  - name: Sjur Fortun Øfsteng\n",
        "    orcid: 0000-0000-0000-0000\n",
        "    email: PhD | FHS/CISK\n",
        "    affiliations: sofsteng@mil.no\n",
        "date: December 11 2024\n",
        "#standalone: true\n",
        "self-contained: true\n",
        "#bibliography: bib-talk.bib\n",
        "execute: \n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "editor_options: \n",
        "  \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Slide 2: Red header{#color-slide}\n",
        "\n",
        "\n",
        "```{css, echo=FALSE}\n",
        "#color-slide, \n",
        "#color-slide h2 {\n",
        " color: red;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "sss\n",
        "\n",
        "\n",
        "## Test 2\n",
        "\n",
        "\n",
        "- New slides\n",
        "\n",
        "- New slides\n",
        "    - extra slide\n",
        "\n",
        "- New slides\n",
        "\n",
        "::: {.notes}\n",
        "\n",
        "bla bla bla\n",
        "\n",
        ":::\n"
      ],
      "id": "a4daa850"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}